<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.paystack.WebPaymentActivity">
    <app.ephod.pentecost.library.paystack.PaymentView
        android:id="@+id/paymentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:pentecostTheme="white"/>
    <RelativeLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_translucent_black"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">
        <ProgressBar
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_bar_drawable" />

    </RelativeLayout>
</RelativeLayout>