<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.paystack.WebPaymentActivity">
    <app.ephod.pentecost.library.paystack.PaymentView
        android:id="@+id/paymentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:pentecostTheme="white"/>
</android.support.constraint.ConstraintLayout>