<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PaymentSuccessfulActivity">
    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/success"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <TextView
            android:layout_width="wrap_content"
           android:textSize="@dimen/size_18"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:text="Payment Successful"

            android:layout_height="wrap_content" />
    </LinearLayout>



</RelativeLayout>