<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_height="match_parent">
    <TextView
        android:text="Payment Section:"
        android:padding="16dp"
        android:textSize="12sp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Spinner
        android:layout_width="match_parent"
        android:padding="@dimen/spinner_padding"
        android:id="@+id/spn_section"
        android:entries="@array/sections"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Payment types:"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:padding="16dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_height="wrap_content" />
    <Spinner
        android:layout_width="match_parent"
        android:entries="@array/payment_types"
        android:id="@+id/spn_payment_type"
        android:padding="@dimen/spinner_padding"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Pay School fees"
        android:id="@+id/btn_make_payment"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:padding="8dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>